{
  "mcpServers": {
    "mnemo": {
      "url": "http://localhost:3334/mcp",
      "env": {
        "MNEMO_AUTO_TRACKING": "true",
        "MNEMO_TRANSPORT": "streamable"
      }
    },
    "mnemo-fastapi": {
      "url": "http://localhost:3333/mcp",
      "env": {
        "MNEMO_AUTO_TRACKING": "true"
      }
    }
  }
}