{
  "mcpServers": {
    "mnemo": {
      "command": "python",
      "args": ["-m", "mnemo.mcp.cli", "serve-stdio"],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "mnemo-streamable": {
      "command": "python",
      "args": ["-m", "mnemo.mcp.cli", "serve-streamable"],
      "env": {
        "PYTHONPATH": ".",
        "MNEMO_TRANSPORT": "streamable"
      }
    }
  }
}